<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Graphe social</title>
	</head>
	<body>
		<aside>
			<div id = "title">
				<h1>INTERSECTION</h1>
				<h2>Facebook cross-visualization graph</h2>
			</div>
			<form>
				<fieldset id = "source">
					<label>Enter a name</label>
					<input type = "text" />
				</fieldset>
				<fieldset = "target">
					<label>Enter a name</label>
					<input type = "text" />
				</fieldset>
				<input type = "submit" />
			</form>
		</aside>
		<div id = "draw">

		</div>
	</body>
</html>